{
  "name": "doc-advisor",
  "version": "2.0.0",
  "description": "AI-powered documentation management with auto-indexed ToC generation",
  "author": "k_terada",
  "repository": "https://github.com/BlueEventHorizon/DocAdvisor-CCPlugin",
  "license": "MIT",
  "keywords": ["documentation", "toc", "index", "advisor"],
  "claude_code_version": ">=1.0.0",
  "commands": [
    "create-rules_toc",
    "create-specs_toc"
  ],
  "agents": [
    "rules-advisor",
    "specs-advisor",
    "rules-toc-updater",
    "specs-toc-updater"
  ],
  "skills": [
    "next-doc-id",
    "merge-rules-toc",
    "merge-specs-toc",
    "create-toc-checksums",
    "toc-common",
    "toc-docs"
  ]
}
